######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Capture it:size=220
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 1

alignment tr
gap_x 100
gap_y 300
minimum_size 290 280


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color b8ffc8
default_shade_color 9c9c9c
color0 9c9c9c
color1 007a1d
color2 708fff


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT

${voffset -350}${color1}${time %I}
${color2}${voffset -170}${time %M}${color}
${voffset -220}${font Capture it:size=16}


${font A Farhood:size=38}${voffset -190}${color0}
${offset 3}${alignr}${exec jdate +،%G|fribidi --ltr} 
${alignr}${exec jdate +%V | fribidi --ltr} ${exec jdate +%d} 


